<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/main_menu_post"
        android:icon="@drawable/ic_post_24"
        android:title="@string/menu_post"/>

    <item
        android:id="@+id/main_menu_my_page"
        android:icon="@drawable/ic_user_24"
        android:title="@string/menu_my"/>

</menu>